<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        li {
            color: blue;
        }

        p {
            color: blueviolet;
            background-color: yellow;
            width: 50%;
        }

        #bal {
            color: chartreuse;
            text-align: center;
        }

        #list {
            background-color: aqua;
            font-weight: bold;
        }

        .para {
            text-align: right;
        }

        .color {
            color: tomato;
            text-align: justify;
            background-color: aquamarine;
        }

        * {
            margin: 0%;
        }

        /* attribute slector CSS */
        input[type="password"] {
            font-size: large;
            color: tomato;
        }
    </style>
</head>

<body>
    <!-- inline CSS -->
    <H3 style="color: aqua;">Basic CSS</H3>
    <h4 style="background-color: brown;">Inline CSS</h4>

    <p>hello hiosfjbkjahklsuf sahfakhsdklfy ssdfs</p>

    <!-- class CSS -->
    <p class="para color">jsuyuie wbsfhgbf hahsgf yaweif ga ha iuhfui
        <li>sdsd</li>
        <!-- id CSS -->
        <li id="list">sdwewe</li>
        <li>sahfakhsdklfy</li>
    </p>
    <p id="bal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam delectus recusandae accusamus
        molestias
        officiis. Asperiores quis natus eaque modi fugiat laborum officiis aliquid enim vitae voluptate, nesciunt iure
        est rem.</p>

    <form action=""></form>
    <input type="text">
    <input type="password">

</body>

</html>